

upstream restas-server {
    server localhost:8081;
}

server {
	listen       80;
	server_name  localhost;

	#charset koi8-r;


        location / {
            proxy_pass   http://restas-server;
            index  index.html index.htm;
        }     

	location /static {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
		root   /usr/local/var/www/;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/local/var/www/static/html/;
	}

	error_log    /usr/local/var/log/nginx/error_local.log    info;

	access_log    /usr/local/var/log/nginx/access_local.log;

}
